<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Students at Hogwarts 1991</title>
    <link
      href="https://fonts.googleapis.com/css?family=Merienda"
      rel="stylesheet"
    />
  </head>

  <style>
    body {
      background-color: #fbf7f1;
    }

    .data-name {
      font-family: "Merienda", cursive;
    }

    h1 {
      font-family: "Merienda", cursive;
      text-align: center;
    }

    #modal {
      background-color: rgba(0, 0, 0, 0.7);
      width: 100vw;
      height: 100vh;
      position: fixed;
      text-align: center;
      /*display: none;*/
      opacity: 0;
      pointer-events: none;
      transition: 1s;
    }
    #modal-content {
      width: 70vw;
      height: 70vh;
      background-color: rgba(250, 250, 250, 1);
      margin: auto;
    }
    #modal.vis {
      /*display: block;*/
      opacity: 1;
      pointer-events: all;
      transition: 0.5s;
    }
    #modal img {
      height: 60vh;
      width: 30vw;
    }

    div.banner {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      text-align: center;
    }
    .banner {
      margin-left: 10vw;
      margin-right: 10vw;
      background-color: #333;
      overflow: hidden;
    }
    .banner a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      font-family: "Merienda", cursive;
    }
    .banner a:hover {
      background-color: #fbf7f1;
      color: black;
    }

    article {
      padding: 2em;
      background-color: white;
    }
    .data-container article img {
      width: 100%;
    }
    .data-container {
      margin: 0 auto;
      display: grid;
      grid-gap: 10px;
      padding: 10%;
    }
    @media screen and (max-width: 700px) {
      .banner.responsive {
        position: relative;
      }

      .banner.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    @media screen and (max-width: 435px) {
      .data-container {
        grid-template-columns: repeat(1, 1fr);
      }
    }
    @media screen and (min-width: 600px) {
      .data-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    @media screen and (min-width: 900px) {
      .data-container {
        grid-template-columns: repeat(3, 1fr);
      }
    }
    @media screen and (min-width: 1200px) {
      .data-container {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  </style>

  <body>
    <section id="modal">
      <button>Luk</button>
      <div id="modal-content">
        <h2 class="modal-navn"></h2>
        <p class="modal-house"></p>
        <img class="modal-billede" src="" alt="" />
      </div>
    </section>

    <header>
      <h1>Students of Hogwarts</h1>
      <div class="banner" id="myBanner">
        <a href="index.html">All students</a>

        <a href="#gryffindor" class="house-item" data-house="Gryffindor"
          >Gryffindor</a
        >
        <a href="#hufflepuff" class="house-item" data-house="Hufflepuff"
          >Hufflepuff</a
        >
        <a href="#ravenclaw" class="house-item" data-house="Ravenclaw"
          >Ravenclaw</a
        >
        <a href="#slytherin" class="house-item" data-house="Slytherin"
          >Slytherin</a
        >

        <a href="javascript:void(0);" class="icon" onclick="bannerFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </header>

    <main class="container">
      <section class="data-container"></section>
    </main>
    <template class="data-template">
      <article class="students">
        <img class="data-billede" src="" alt="" />
        <br />

        <div class="data-name"></div>
        <br />

        <div class="data-house"></div>
        <br />
      </article>
    </template>

    <script>
      let dest = document.querySelector(".data-container");
      let students;
      let studentsFilter = "all";
      document.addEventListener("DOMContentLoaded", hentJson);
      function bannerFunction() {
        var x = document.getElementById("myBanner");
        if (x.className === "banner") {
          x.className += " responsive";
        } else {
          x.className = "banner";
        }
      }
      async function hentJson() {
        let myJson = await fetch("http://petlatkea.dk/2019/students1991.json");
        students = await myJson.json();
        visStudents();
      }
      document.querySelectorAll(".house-item").forEach(knap => {
        knap.addEventListener("click", filtrering);
      });
      function filtrering() {
        dest.textContent = "";
        studentsFilter = this.getAttribute("data-house");
        visStudents();
      }
      function visStudents() {
        let dest = document.querySelector(".data-container"),
          temp = document.querySelector(".data-template");
        //løb personlisten igennem og lav en klon
        students.forEach(students => {
          if (students.house == studentsFilter || studentsFilter == "all") {
            let klon = temp.cloneNode(true).content;
            //indsæt data i klonen
            klon.querySelector(".data-name").textContent = students.fullname;
            klon.querySelector(".data-house").textContent = students.house;
            //placer klon i DOM

            klon.querySelector(".data-name").addEventListener("click", () => {
              visModal(students);
            });

            dest.appendChild(klon);
          }
        });
      }
      function visModal(students) {
        modal.classList.add("vis");
        modal.querySelector(".modal-house").textContent = students.house;

        modal.querySelector(".modal-navn").textContent = students.fullname;

        //        Man skal kalde på billedet inde i mappen, og derfor skal det laves ligesom det fornede.

        modal.querySelector("button").addEventListener("click", skjulModal);
      }
      function skjulModal() {
        modal.classList.remove("vis");
      }
    </script>
  </body>
</html>
