body {
  background-color: #fbf7f1;
}

.data-name {
  font-family: "Merienda", cursive;
}

h1 {
  font-family: "Merienda", cursive;
  text-align: center;
}

#modal {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100vw;
  height: 100vh;
  position: fixed;
  text-align: center;
  /*display: none;*/
  opacity: 0;
  pointer-events: none;
  transition: 1s;
}
#modal-content {
  width: 70vw;
  height: 70vh;
  background-color: rgba(250, 250, 250, 1);
  margin: auto;
}
#modal.vis {
  /*display: block;*/
  opacity: 1;
  pointer-events: all;
  transition: 0.5s;
}
#modal img {
  height: 60vh;
  width: 30vw;
}

div.banner {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  text-align: center;
}
.banner {
  margin-left: 10vw;
  margin-right: 10vw;
  background-color: #333;
  overflow: hidden;
}
.banner a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: "Merienda", cursive;
}
.banner a:hover {
  background-color: #fbf7f1;
  color: black;
}

article {
  padding: 2em;
  background-color: white;
}
.data-container article img {
  width: 100%;
}
.data-container {
  margin: 0 auto;
  display: grid;
  grid-gap: 10px;
  padding: 10%;
}
@media screen and (max-width: 700px) {
  .banner.responsive {
    position: relative;
  }

  .banner.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
@media screen and (max-width: 435px) {
  .data-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (min-width: 600px) {
  .data-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 900px) {
  .data-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1200px) {
  .data-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
